/*
Задача 1: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N. Использовать рекурсию, не использовать циклы.
*/
int M = 1;
int N = 10;

PrintNumbers(M, N);

void PrintNumbers(int M, int N)
    {
        if (M <= N)
        {
            Console.WriteLine(M); // Выводим число
            PrintNumbers(M + 1, N); // Рекурсивно вызываем функцию для следующего числа
        }
    }

/*
Задача 2: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.

Задача 3: Задайте произвольный массив. Выведете его элементы, начиная с конца. Использовать рекурсию, не использовать циклы.
*/
